{
  "name": "Askify",
  "short_name": "Askify",
  "description": "Powerful Slack polls made simple",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f9ea8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
